<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="styles.css" rel="stylesheet"/>
        <title>Chersa Lo</title>
    </head>
    <body>
        <div class="navbar">
            <p>
                <a class="m-2" href="index.html">About Me</a>
                <a class="m-2" href="my-work.html">My Work</a>
            </p>
        </div>
        <section class="m-3">
            <h1>About Me</h1>
            <p>My Name is Chersa Lo, I am currently a Senior at the University of Wisconsin Madison!
                 I am pursuing a Bachelor's of Arts in Information Science and I am excited to begin my journey!
            </p>
            <br>
            <p>I am a Second Generation Hmong American and my hometown is Wausau, Wisconsin.</p>
            <br>
            <p>I enjoy snowboarding in the winter and team sports like volleyball and soccer in the 
                summer. I just recently took an interest in golfing, while it's super expensive it a sport where I can
                enjoy the beautiful outdoors.
            </p>
        </section>
    </body>
</html>