<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="styles.css" rel="stylesheet"/>
        <title>Chersa Lo</title>
    </head>
    <body>
        <header>
            <nav class="navbar">
                <p>
                    <a class="m-2" href="index.html">About Me</a>
                    <a class="m-2" href="my-work.html">My Work</a>
                </p>
            </nav>
        </header>
        <main class="m-3">
            <h1>My Work</h1>

            <br>

            <section>

                <h2>Project Overview</h2>
                <table class="table">
                <tr>
                    <th>Project</th>
                    <th>Description</th>
                    <th>Link</th>
                </tr>

                <tr>
                    <td>App Wireframe</td>
                    <td>Designed a productivity app with task management features.</td>
                    <td><a href="Case-Study-Chersa-Lo-1.pdf"> Download Wireframe Case Study (PDF)</a></td>
                </tr>
                <tr>
                    <td>Youtube and Copyright</td>
                    <td>Analyzed the effects of copyright enforcement on content creators on YouTube</td>
                    <td><a href="Youtube and Copyright.pdf"> Read Full Research Paper (PDF)</a></td>
                </tr>
            </table>
            </section>

            <hr>

            <section>
            <h2>App Wireframe Project: Home Cooked Meals!</h2>
            <p>For one of my projects, I worked in a team to design a wireframe for an app that help 
                encourage users to cook at home by promoting nutritional health and providing recipes.
            </p>

            <img src="Screen Shot 2025-02-04 at 2.52.25 PM.png" alt="Wireframe prototype of the Home Cooked Meals app containing screens that help users find recipes based
            on nutritional content." class="img-fluid">

            <p><strong>Description: </strong>The app allows users to search up recipes with their
            desired macronutrient content. The app would then show recipes that match with the criteria.
            Users could create an account to save their favorite recipes. </p>
            <p><Strong>Tool Used:</Strong> Figma</p>
            <p>For further information about our process, please review the case study available for download!</p>
            <p>
                <a href="Case-Study-Chersa-Lo-1.pdf" download>Download Wireframe (PDF) </a>
            </p>
            </section>

            <hr>

            <section>
                <h2>Research Paper: <em>YouTube and Copyright!</em></h2>
                <p>In one of my classes, we dove into the internet and cyberlaw where we reviewed cases that 
                    structure the laws around the internet today like copyright and fair use. For our final project
                    I wrote a research paper about the relationship of YouTube content creators and 
                    Copyright law, addressing YouTube's copyright system Content ID.
                </p>
                <ul>
                    <li><em>Title:</em> The Impact of Copyright Policies on Youtube Creators</li>
                    <li><em>Key Topics:</em> Fair Use, DMCA Takedowns, Monetization Issues</li>
                </ul>
                <br>
                <p>Take a look into the world of YouTube Content creators and the complexities of copyright law and fair use.</p>
                <a href="Youtube and Copyright.pdf" download>Download YouTube and Copyright Law (PDF) </a>
            </section>
        </main>
    </body>
</html>